# A.M.E.S-3.0

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ames/fr/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/com/ames/fr/android/data/: empty.kt
androidApp/src/main/java/com/ames/fr/android/ui/: EventViewModel.kt  EventsManager.kt
androidApp/src/main/java/com/ames/fr/android/ui/element/: CustomAnimation.kt  CustomButton.kt  CustomCamera.kt  CustomDateTime.kt  CustomMovingImage.kt  CustomSound.kt  CustomText.kt  ElementUtils.kt
androidApp/src/main/java/com/ames/fr/android/ui/theme/: MyApplicationTheme.kt
androidApp/src/main/res/raw/: scene_1.json  script.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ames/fr/: Platform.android.kt
shared/src/androidMain/kotlin/com/ames/fr/data/: empty.kt
shared/src/androidMain/kotlin/com/ames/fr/ui/: empty.kt
shared/src/commonMain/kotlin/com/ames/fr/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ames/fr/data/: GameManager.kt  ScriptManager.kt
shared/src/commonMain/kotlin/com/ames/fr/data/model/: Event.kt
shared/src/iosMain/kotlin/com/ames/fr/: Platform.ios.kt
